{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>login</title>
    <style>
      /* Preloader Styles */
      .preloader-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(
          255,
          255,
          255,
          0.8
        ); /* Semi-transparent white background */
        z-index: 9999; /* Ensure it's on top */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .preloader-container {
        text-align: center;
      }

      .preloader {
        background: #000 url(/static/temp/images/lg.gif) center
        border: 8px solid #f3f3f3; /* Light grey */
        border-top: 8px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite; /* Spin animation */
      }

      /* Spin Animation */
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /* Hide content when preloader is active */
      #content {
        display: none;
      }
    </style>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="/static/temp/css/style.css" />
  </head>
  <body
    class="img js-fullheight"
    style="background-image: url(/static/temp/images/bg2.jpg)"
  >
    <div class="preloader-overlay">
      <div class="preloader-container">
        <div class="preloader"></div>
      </div>
    </div>
    <section class="ftco-section" id="content">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 text-center mb-5">
            <h2 class="heading-section">Login For Recipes</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-4">
            <div class="login-wrap p-0">
              <h3 class="mb-4 text-center">Have an account?</h3>
              <form action="#" class="signin-form" method="post">
                {% csrf_token %}

                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Username"
                    name="username"
                    required
                  />
                </div>
                <div class="form-group">
                  <input
                    id="password-field"
                    type="password"
                    class="form-control"
                    placeholder="Password"
                    name="password"
                    required
                  />
                  <span
                    toggle="#password-field"
                    class="fa fa-fw fa-eye field-icon toggle-password"
                  ></span>
                </div>
                {% if messages %}
                <div class="alert alert-success" role="alert">
                  {% for message in messages %} {{ message }} {% endfor %}
                </div>
                {% endif %}
                <div class="form-group">
                  <button
                    type="submit"
                    class="form-control btn btn-primary submit px-3"
                  >
                    Sign In
                  </button>
                </div>
                <div class="form-group d-md-flex">
                  <div class="w-50">
                    <label class="checkbox-wrap checkbox-primary"
                      >Remember Me
                      <input type="checkbox" checked />
                      <span class="checkmark"></span>
                    </label>
                  </div>
                </div>
              </form>
              <a href="/signup/">
                <p class="w-100 text-center">
                  &mdash; Don't have an account? &mdash;
                </p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Hide preloader
        document.querySelector(".preloader-overlay").style.display = "none";
        // Show content
        document.getElementById("content").style.display = "block";
      });
    </script>
    <script src="/static/temp/js/jquery.min.js"></script>
    <script src="/static/temp/js/popper.js"></script>
    <script src="/static/temp/js/bootstrap.min.js"></script>
    <script src="/static/temp/js/main.js"></script>
  </body>
</html>
